{
	"folders": [ // start: 2025-03-10
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shellIntegration.enabled": false,
		"terminal.integrated.shellIntegration.showCommandGuide": false,
		"editor.snippetSuggestions": "none",
		"editor.suggest.showSnippets": false,
		// "powershell.startAsLoginShell.osx": false,
		"terminal.integrated.defaultProfile.windows": "PowerShell-NoProfile",
		// "terminal.integrated.defaultProfile.windows": "PowerShell",
		// "powershell.trace.server": "verbose",

	}, 
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Pwsh: ExportData.ps1",
				"type": "PowerShell",
				"request": "launch",
				"script": "${workspaceFolder}/src/ExportData.ps1",
				"cwd": "${cwd}"
			}
		],
		"compounds": [
			
		]
	},	
}